In [1]:
import pandas as pd

In [2]:
import numpy as np

In [18]:
df = pd.read_csv('nba.csv')
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# from here i will learn pandas in full detail

In [11]:
# Access a single column
df['Team'].head()

0    Boston Celtics
1    Boston Celtics
2    Boston Celtics
3    Boston Celtics
4    Boston Celtics
Name: Team, dtype: object

In [12]:
# Access multiple columns
df[['Name','Team','Age']].head()

            Name            Team   Age
0  Avery Bradley  Boston Celtics  25.0
1    Jae Crowder  Boston Celtics  25.0
2   John Holland  Boston Celtics  27.0
3    R.J. Hunter  Boston Celtics  22.0
4  Jonas Jerebko  Boston Celtics  29.0

In [13]:
# Create new Column
df['Married'] = 'Unknown'

In [14]:
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Married
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Unknown
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Unknown
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,Unknown
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,Unknown
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,Unknown

In [15]:
# delete multiple columns
df.drop(['Married','Weight'],axis=1,inplace=True)
df.head()

,Name,Team,Number,Position,Age,Height,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,NaN,5000000.0

In [20]:
# rename the column
df.rename(columns={'Name':'PlayerName'},inplace=True)
df.head()

,PlayerName,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [22]:
# rename multiple columns
df.rename(columns={'PlayerName':'Name','Number':'Num'},inplace=True)
df.head()

,Name,Team,Num,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [23]:
df.columns

Index(['Name', 'Team', 'Num', 'Position', 'Age', 'Height', 'Weight', 'College',
       'Salary'],
      dtype='object')

In [24]:
# # to check how many null values are there in column
df.isnull().sum()

Name         1
Team         1
Num          1
Position     1
Age          1
Height       1
Weight       1
College     85
Salary      12
dtype: int64

In [25]:
# Now we play with rows

In [27]:
# Rows selection using loc[]

num = df.loc[0,'Age']
print(num)

25.0

In [29]:
# Select Multiple rows and columns

num = df.loc[0:4,['Name','Team','Age']]
num

            Name            Team   Age
0  Avery Bradley  Boston Celtics  25.0
1    Jae Crowder  Boston Celtics  25.0
2   John Holland  Boston Celtics  27.0
3    R.J. Hunter  Boston Celtics  22.0
4  Jonas Jerebko  Boston Celtics  29.0

In [32]:
# all rows and multiple columns

num = df.loc[:,['Name','Team','Age']]
num

              Name            Team   Age
0    Avery Bradley  Boston Celtics  25.0
1      Jae Crowder  Boston Celtics  25.0
2     John Holland  Boston Celtics  27.0
3      R.J. Hunter  Boston Celtics  22.0
4    Jonas Jerebko  Boston Celtics  29.0
..             ...             ...   ...
453   Shelvin Mack       Utah Jazz  26.0
454      Raul Neto       Utah Jazz  24.0
455   Tibor Pleiss       Utah Jazz  26.0
456    Jeff Withey       Utah Jazz  26.0
457            NaN             NaN   NaN

[458 rows x 3 columns]

In [37]:
# Boolean Indexing -> Filters rows based on condition that evaluates to a boolean(True or False)
filtered_data = df[df['Age']%2==0]
filtered_data.head()

,Name,Team,Num,Position,Age,Height,Weight,College,Salary
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
13,James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0

In [38]:
# Multiple Conditions

filtered_data = df[(df['Age']%2==0) & (df['Age']>22)]
filtered_data.head()

,Name,Team,Num,Position,Age,Height,Weight,College,Salary
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
14,Tyler Zeller,Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0
16,Markel Brown,Brooklyn Nets,22.0,SG,24.0,6-3,190.0,Oklahoma State,845059.0
17,Wayne Ellington,Brooklyn Nets,21.0,SG,28.0,6-4,200.0,North Carolina,1500000.0
19,Jarrett Jack,Brooklyn Nets,2.0,PG,32.0,6-3,200.0,Georgia Tech,6300000.0